# Presentation tips

1. Introduce yourself and introduce the subject
2. Keep in mind that nobody where in the group during the project so explain elearly the main part of the project cause you only have 15'
3. Talk about the difficulties 
4. Take time to prepare it 
5. Don't put to much code. Don't overload slides with text
6. Make sure all is working before the presentation
7. Numberred pages
8. To show something on the raspberry make a live video to show it to all the class (like a live discord with your phone on your computer)
9. Try to interract with your audience, it strengthen your speach
10. Try to integrate your demo well in your presentation, so that the class can see concretely what your project is about before explaining the details.


--------------------------------------------------------------------------------
Author : ABOUCHI / KHEMMAR / NINI / SEMLALI / TOUHARDJI / RUIZ / PINO / FOREL / LAURANS / MORONVAL /GAILLARD
--------------------------------------------------------------------------------