An application with which you can create a beat.
It contains 2 librairies of sound
You can place them in a loop in order to create the beat you want
You can change the loop speed (increase or decrease from 30 to 190 bpm)

**Libraries used:**

PyGame, Tkinter

**What we learnt:**

improving my python and tkinter level -> learnt new method ...
use thread in the code for the loop

**Level of difficulty ?**

It was a little bit diffucult especially for the sound -> it was not always working

**Motivating ?**

It was interesting to do a project with sound and you don't have always the opportunity to make a project about music.
Main difficulties

The sound card was not always working


