🛑 **[WORK IN PROGRESS]** 🛑
# Application Programming Interface - API

*  To see what's an API in general, click [here](https://en.wikipedia.org/wiki/Application_programming_interface#Web_APIs).
*  To see what's an Web API, click [here](https://www.webopedia.com/TERM/A/API.html).

## How it work in raspberry Pi ?


## Some Tutorials

### Web
*  [How to API REST ?](https://www.jeremymorgan.com/tutorials/python-tutorials/how-to-rest-api-python/)
*  [Sugar Tutorials](https://community.sugarcrm.com/community/developer)

*Authors : V. Jallamion*